Repository: Inchoo/gls-wp
Catalog: languages/gls-shipping-for-woocommerce-*.po
Languages: cs_cz, hr, ro_ro, sl_si

source: GLS Shipping for WooCommerce
cs_cz: Přeprava GLS pro WooCommerce
hr: GLS Shipping za WooCommerce
ro_ro: GLS Shipping pentru WooCommerce
sl_si: GLS Dostava za WooCommerce

source: Offical GLS Shipping for WooCommerce plugin
cs_cz: Oficiální plugin GLS pro WooCommerce
hr: Službena GLS ekstenzija za WooCommerce
ro_ro: Plugin oficial GLS Shipping pentru WooCommerce
sl_si: Uradni vtičnik GLS dostave za WooCommerce

source: Invalid security token. Please refresh the page and try again.
cs_cz: Neplatný bezpečnostní token. Obnovte stránku a zkuste to znovu.
hr: Nevažeći sigurnosni token. Osvježite stranicu i pokušajte ponovo.
ro_ro: Token de securitate invalid. Vă rugăm să reîmprospătați pagina și să încercați din nou.
sl_si: Neveljaven varnostni žeton. Osvežite stran in poskusite znova.

source: You do not have permission to download shipping labels.
cs_cz: Nemáte oprávnění ke stahování přepravních štítků.
hr: Nemate dozvolu za preuzimanje oznaka za dostavu.
ro_ro: Nu aveți permisiunea de a descărca etichetele de expediere.
sl_si: Nimate dovoljenja za prenos nalepk za pošiljanje.

source: Invalid file path.
cs_cz: Neplatná cesta k souboru.
hr: Nevažeća putanja datoteke.
ro_ro: Cale de fișier invalidă.
sl_si: Neveljavna pot do datoteke.

source: PDF label not found.
cs_cz: PDF štítek nebyl nalezen.
hr: PDF oznaka nije pronađena.
ro_ro: Eticheta PDF nu a fost găsită.
sl_si: PDF nalepka ni bila najdena.

source: Could not read PDF file.
cs_cz: Nepodařilo se přečíst PDF soubor.
hr: PDF datoteka se ne može pročitati.
ro_ro: Fișierul PDF nu a putut fi citit.
sl_si: PDF datoteke ni mogoče prebrati.

source: Download GLS Label
cs_cz: Stáhněte si GLS Label
hr: Preuzmi GLS oznaku
ro_ro: Descărcați eticheta GLS
sl_si: Prenesite oznako GLS

source: Generate GLS Label
cs_cz: Vygenerovat štítek GLS
hr: Generiraj GLS oznaku
ro_ro: Generați eticheta GLS
sl_si: Ustvari oznako GLS

source: Bulk Generate GLS Labels
cs_cz: Hromadné generování štítků GLS
hr: Skupno generiranje GLS naljepnica
ro_ro: Generați în bloc etichete GLS
sl_si: Množično ustvarjanje oznak GLS

source: Bulk Print GLS Labels
cs_cz: Hromadný tisk štítků GLS
hr: Skupno ispisivanje GLS naljepnica
ro_ro: Imprimare în vrac etichete GLS
sl_si: Množično tiskanje nalepk GLS

source: %s GLS label was successfully generated.
cs_cz: %s štítek GLS byl úspěšně vygenerován.
hr: %s GLS oznaka je uspješno generirana.
ro_ro: Eticheta GLS %s a fost generată cu succes.
sl_si: Oznaka GLS %s je bila uspešno ustvarjena.lo

source: %s label failed to generate.
cs_cz: Štítek %s se nepodařilo vygenerovat.
hr: Generiranje oznake za %s narudžbu nije uspjelo.
ro_ro: Eticheta %s nu a putut fi generată.
sl_si: Oznake %s ni bilo mogoče ustvariti.

source: Failed order IDs: %s
cs_cz: ID neúspěšných objednávek: %s
hr: Neuspjeli ID-ovi narudžbi: %s
ro_ro: ID-uri de comandă nereușită: %s
sl_si: ID-ji neuspešnega naročila: %s

source: GLS label for %s order has been generated.
cs_cz: Štítek GLS pro objednávku %s byl vygenerován.
hr: GLS oznaka za %s narudžbu je generirana.
ro_ro: Eticheta GLS pentru comanda %s a fost generată.
sl_si: Oznaka GLS za naročilo %s je bila ustvarjena.

source: %s label failed to generate.
cs_cz: Štítek %s se nepodařilo vygenerovat.
hr: Generiranje oznake za %s narudžbu nije uspjelo.
ro_ro: Eticheta %s nu a putut fi generată.
sl_si: Oznake %s ni bilo mogoče ustvariti.

source: <br><a href="%s" target="_blank">Click here to download the PDF</a>
cs_cz: <br><a href="%s" target="_blank">Klikněte zde pro stažení PDF</a>
hr: <br><a href="%s" target="_blank">Kliknite ovdje za preuzimanje PDF-a</a>
ro_ro: <br><a href="%s" target="_blank">Faceți clic aici pentru a descărca PDF-ul</a>
sl_si: <br><a href="%s" target="_blank">Kliknite tukaj za prenos PDF</a>

source: An error occurred while generating the GLS labels PDF.
cs_cz: Při generování PDF štítků GLS došlo k chybě.
hr: Došlo je do pogreške prilikom generiranja PDF-a GLS oznaka.
ro_ro: A apărut o eroare la generarea PDF-ului de etichete GLS.
sl_si: Med generiranjem PDF nalepk GLS je prišlo do napake.

source: Error: %s
cs_cz: Chyba: %s
hr: Greška: %s
ro_ro: Eroare: %s
sl_si: Napaka: %s

source: GLS Tracking Number
cs_cz: Sledovací číslo GLS
hr: GLS broj za praćenje
ro_ro: Număr de urmărire GLS
sl_si: Sledilna številka GLS

source: GLS Shipping: Migrating labels to secure storage. This runs automatically in the background.
cs_cz: GLS Shipping: Migrace štítků do zabezpečeného úložiště. Toto probíhá automaticky na pozadí.
hr: GLS Shipping: Migracija oznaka u sigurnu pohranu. Ovo se izvršava automatski u pozadini.
ro_ro: GLS Shipping: Migrarea etichetelor în stocare securizată. Aceasta rulează automat în fundal.
sl_si: GLS Shipping: Selitev nalepk v varno shrambo. To se izvaja samodejno v ozadju.

source: Invalid security token.
cs_cz: Neplatný bezpečnostní token.
hr: Nevažeći sigurnosni token.
ro_ro: Token de securitate invalid.
sl_si: Neveljaven varnostni žeton.

source: Order not found.
cs_cz: Objednávka nebyla nalezena.
hr: Narudžba nije pronađena.
ro_ro: Comanda nu a fost găsită.
sl_si: Naročilo ni bilo najdeno.

source: Label not found.
cs_cz: Štítek nebyl nalezen.
hr: Oznaka nije pronađena.
ro_ro: Eticheta nu a fost găsită.
sl_si: Nalepka ni bila najdena.

source: PDF label file not found.
cs_cz: Soubor PDF štítku nebyl nalezen.
hr: PDF datoteka oznake nije pronađena.
ro_ro: Fișierul PDF al etichetei nu a fost găsit.
sl_si: PDF datoteka nalepke ni bila najdena.

source: Order automatically completed after GLS label generation.
cs_cz: Objednávka byla automaticky dokončena po vygenerování štítku GLS.
hr: Narudžba je automatski označena kao završena nakon generiranja GLS oznake.
ro_ro: Comanda a fost finalizată automat după generarea etichetei GLS.
sl_si: Naročilo je samodejno označeno kot zaključeno po generiranju GLS etikete.

source: GLS Shipping Info
cs_cz: Přepravní info GLS
hr: GLS Informacije o dostavi
ro_ro: Informații de expediere GLS
sl_si: Info o dostavi GLS

source: GLS Pickup Location:
cs_cz: Místo vyzvednutí GLS:
hr: GLS mjesto preuzimanja:
ro_ro: GLS Locația de preluare:
sl_si: Prevzemno mesto GLS:

source: Name:
cs_cz: Jméno:
hr: Naziv:
ro_ro: Nume:
sl_si: Ime:

source: Address:
cs_cz: Adresa:
hr: Adresa:
ro_ro: Adresă:
sl_si: Naslov:

source: Country:
cs_cz: Země
hr: Država:
ro_ro: Țară:
sl_si: Država:

source: Change Pickup Location
cs_cz: Změnit místo vyzvednutí
hr: Promijeni lokaciju preuzimanja
ro_ro: Schimbați locația de ridicare
sl_si: Spremeni lokacijo prevzema

source: GLS Tracking Numbers:
cs_cz: Sledovací čísla GLS:
hr: GLS brojevi za praćenje:
ro_ro: Numere de urmărire GLS:
sl_si: Sledilne številke GLS:

source: GLS Tracking Number:
cs_cz: Sledovací číslo GLS:
hr: GLS broj za praćenje:
ro_ro: Număr de urmărire GLS:
sl_si: Sledilna številka GLS:

source: Print Label
cs_cz: Vytisknout štítek
hr: Ispiši oznaku
ro_ro: Tipărire etichetă
sl_si: Natisni etiketo

source: Number of Packages:
cs_cz: Počet balíčků:
hr: Broj paketa:
ro_ro: Numărul de pachete:
sl_si: Število paketov:

source: Package Weight (kg):
cs_cz: Hmotnost balíku (kg):
hr: Težina paketa (kg):
ro_ro: Greutatea coletului (kg):
sl_si: Teža paketa (kg):

source: Print Position:
cs_cz: Pozice tisku:
hr: Pozicija ispisa:
ro_ro: Poziția de imprimare:
sl_si: Položaj tiskanja:

source: COD Reference:
hr: COD referenca:
ro_ro: Referință COD:
sl_si: COD referenca:

source: ⚙️ Advanced Services
cs_cz: ⚙️ Pokročilé služby
hr: ⚙️ Napredne usluge
ro_ro: ⚙️ Servicii avansate
sl_si: ⚙️ Napredne storitve

source: Regenerate Shipping Label
cs_cz: Obnovit přepravní štítek
hr: Ponovno generiraj oznaku za dostavu
ro_ro: Regenerați eticheta de expediere
sl_si: Ponovno ustvarite oznako pošiljke

source: Get Parcel Status #%1$d (%2$s)
cs_cz: Získat stav zásilky #%1$d (%2$s)
hr: Dohvati status pošiljke #%1$d (%2$s)
ro_ro: Obține statusul coletului #%1$d (%2$s)
sl_si: Pridobi status pošiljke #%1$d (%2$s)

source: Get Parcel Status (%s)
cs_cz: Získat stav zásilky (%s)
hr: Dohvati status pošiljke (%s)
ro_ro: Obține statusul coletului (%s)
sl_si: Dobite status naročila (%s)

source: Generate Shipping Label
cs_cz: Generoval přepravní štítek
hr: Generiraj oznaku za dostavu
ro_ro: Generarea etichetei de expediere
sl_si: Ustvarjanje etikete za pošiljanje

source: 24H Service
cs_cz: 24H služba
hr: 24H usluga
ro_ro: Serviciu 24H
sl_si: 24H storitev

source: Express Service:
cs_cz: Expresní služba:
hr: Express usluga:
ro_ro: Serviciu Express:
sl_si: Express storitev:

source: Disabled
cs_cz: Vypnuto
hr: Onemogućeno
ro_ro: Dezactivat
sl_si: Onemogočeno

source: Contact Service (CS1)
cs_cz: Kontaktovat službu (CS1)
hr: Usluga ContactService(CS1)
ro_ro: Serviciu de contact (CS1)
sl_si: Klic Pred Dostavo (CS1)

source: Flexible Delivery (FDS)
cs_cz: Flexibilní doručovací služba (FDS)
hr: Fleksibilna dostava (FDS)
ro_ro: Livrare flexibilă (FDS)
sl_si: Prilagodljiva dostava (FDS)

source: Flexible Delivery SMS (FSS)
cs_cz: Flexibilní SMS doručovací služba (FSS)
hr: Fleksibilna dostava SMS (FSS)
ro_ro: Livrare flexibilă SMS (FSS)
sl_si: Prilagodljiva dostava SMS (FSS)

source: SMS Service (SM1)
cs_cz: SMS služba (SM1)
hr: Usluga SMSService (SM1)
sl_si: SMS Storitev (SM1)

source: SMS Pre-advice (SM2)
cs_cz: SMS předvýzva (SM2)
hr: SMS prethodna obavijest (SM2)
ro_ro: SMS pre-aviz (SM2)
sl_si: Predhodno SMS obveščanje (SM2)

source: Addressee Only (AOS)
cs_cz: Pouze adresát (AOS)
hr: Samo primatelj (AOS)
ro_ro: Doar destinatar (AOS)
sl_si: Samo prejemnik (AOS)

source: Insurance (INS)
cs_cz: Pojištění (INS)
hr: Osiguranje (INS)
ro_ro: Asigurare (INS)
sl_si: Zavarovanje (INS)

source: SMS Text:
hr: SMS tekst:
ro_ro: Text SMS:
sl_si: Besedilo SMS:

source: Variables: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#
cs_cz: Proměnné: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#
hr: Varijable: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#
ro_ro: Variabile: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#
sl_si: Spremenljivke: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#

source: GLS pickup location changed to: %1$s (%2$s)
cs_cz: Místo vyzvednutí GLS změněno na: %1$s (%2$s)
hr: GLS lokacija preuzimanja promijenjena u: %1$s (%2$s)
ro_ro: Locația de ridicare GLS a fost modificată la: %1$s (%2$s)
sl_si: Lokacija prevzema GLS spremenjena na: %1$s (%2$s)

source: Pickup location updated successfully
cs_cz: Místo vyzvednutí bylo úspěšně aktualizováno
hr: Lokacija preuzimanja uspješno ažurirana
ro_ro: Locația de ridicare a fost actualizată cu succes
sl_si: Lokacija prevzema uspešno posodobljena

source: GLS Pickup
cs_cz: GLS vyzvednutí
hr: GLS preuzimanje
ro_ro: Ridicare GLS
sl_si: Prevzem paketov GLS

source: Pickup scheduled successfully!
cs_cz: Vyplánováno vyzvednutí úspěšně!
hr: Preuzimanje uspješno zakazano!
ro_ro: Ridicarea a fost programată cu succes!
sl_si: Prevzem uspešno zabeležen!

source: GLS Pickup Management
cs_cz: Správa vyzvednutí GLS
hr: Upravljanje GLS preuzimanjima
ro_ro: Gestionare ridicări GLS
sl_si: Upravljanje prevzemov GLS

source: Schedule Pickup
cs_cz: Plánovat vyzvednutí
hr: Zakaži preuzimanje
ro_ro: Programați ridicarea
sl_si: Zabeležite prevzem

source: Pickup History
cs_cz: Historie vyzvednutí
hr: Povijest preuzimanja
ro_ro: Istoric ridicări
sl_si: Zgodovina prevzemov

source: Schedule a pickup request with GLS to collect packages from your location.
cs_cz: Naplánujte požadavek na vyzvednutí s GLS pro sběr balíků z vaší lokace.
hr: Zakažite zahtjev za preuzimanje s GLS-om za prikupljanje paketa s vaše lokacije.
ro_ro: Programați o cerere de ridicare cu GLS pentru a colecta pachetele de la locația dvs.
sl_si: Naročite se na prevzem paketov pri GLS na vaši lokaciji.

source: Number of Packages
cs_cz: Počet balíčků
hr: Broj paketa
ro_ro: Numărul de pachete
sl_si: Število paketov

source: Total number of packages to be collected.
cs_cz: Celkový počet balíčků k vyzvednutí
hr: Ukupan broj paketa za preuzimanje.
ro_ro: Numărul total de pachete care trebuie colectate.
sl_si: Skupno število paketov za prevzem.

source: Pickup Date From
cs_cz: Datum vyzvednutí od
hr: Datum preuzimanja od
ro_ro: Data ridicării de la
sl_si: Datum prevzema od

source: Earliest date and time for pickup.
cs_cz: Nejbližší datum a čas vyzvednutí.
hr: Najraniji datum i vrijeme za preuzimanje.
ro_ro: Cea mai timpurie dată și oră pentru ridicare.
sl_si: Najzgodnejši datum in čas za prevzem.

source: Pickup Date To
cs_cz: Datum vyzvednutí do
hr: Datum preuzimanja do
ro_ro: Data ridicării până la
sl_si: Datum prevzema do

source: Latest date and time for pickup.
cs_cz: Nejpozdější datum a čas vyzvednutí.
hr: Najkasniji datum i vrijeme za preuzimanje.
ro_ro: Ultima dată și oră pentru ridicare.
sl_si: Najpoznejši datum in čas za prevzem.

source: Pickup Address
cs_cz: Adresa vyzvednutí
hr: Adresa preuzimanja
ro_ro: Adresa de ridicare
sl_si: Naslov prevzema

source: Choose the pickup address from configured sender addresses or store default.
cs_cz: Vyberte adresu vyzvednutí z nakonfigurovaných adres odesílatele nebo výchozí adresu obchodu.
hr: Odaberite adresu preuzimanja iz konfiguriranih adresa pošiljaoca ili zadanu adresu trgovine.
ro_ro: Alegeți adresa de preluare dintre adresele expeditorului configurate sau adresa implicită din magazin.
sl_si: Izberite naslov za prevzem med konfiguriranimi naslovi pošiljatelja ali privzetim naslovom trgovine.

source: Selected Address Details:
cs_cz: Podrobnosti vybrané adresy:
hr: Detalji odabrane adrese:
ro_ro: Detalii adresă selectată:
sl_si: Podrobnosti izbranega naslova:

source: Permission denied.
cs_cz: Přístup odepřen.
hr: Dozvola odbijena.
ro_ro: Permisiune refuzată.
sl_si: Dovoljenje zavrnjeno.

source: Pickup not found.
cs_cz: Vyzvednutí nebylo nalezeno.
hr: Preuzimanje nije pronađeno.
ro_ro: Ridicarea nu a fost găsită.
sl_si: Prevzem ni bil najden.

source: ← Back to History
cs_cz: ← Zpět do historie
hr: ← Povratak na povijest
ro_ro: ← Înapoi la istoric
sl_si: ← Nazaj na zgodovino

source: Pickup Details #%d
cs_cz: Podrobnosti vyzvednutí #%d
hr: Detalji preuzimanja #%d
ro_ro: Detalii ridicare #%d
sl_si: Podrobnosti prevzema #%d

source: Request Information
cs_cz: Informace o požadavku
hr: Informacije zahtjeva
ro_ro: Informații cerere
sl_si: Informacije o zahtevi

source: Success
cs_cz: Úspěch
hr: Uspjeh
ro_ro: Succes
sl_si: Uspeh

source: Error
cs_cz: Chyba
hr: Greška
ro_ro: Eroare
sl_si: Napaka

source: Pending
cs_cz: Čeká
hr: Na čekanju
ro_ro: În așteptare
sl_si: V čakanju

source: Created
cs_cz: Vytvořeno
hr: Kreirano
ro_ro: Creat
sl_si: Ustvarjeno

source: Updated
cs_cz: Aktualizováno
hr: Ažurirano
ro_ro: Actualizat
sl_si: Posodobljeno

source: Pickup ID
cs_cz: ID vyzvednutí
hr: ID preuzimanja
ro_ro: ID ridicare
sl_si: ID prevzema

source: Request Data
cs_cz: Data požadavku
hr: Podaci zahtjeva
ro_ro: Date cerere
sl_si: Podatki zahteve

source: Package Count
cs_cz: Počet balíků
hr: Broj paketa
ro_ro: Număr pachete
sl_si: Število paketov

source: Pickup From
cs_cz: Vyzvednutí od
hr: Preuzimanje od
ro_ro: Ridicare de la
sl_si: Prevzem od

source: Pickup To
cs_cz: Vyzvednutí do
hr: Preuzimanje do
ro_ro: Ridicare până la
sl_si: Prevzem do

source: Contact Name
cs_cz: Jméno kontaktu
hr: Ime kontakta
ro_ro: Numele contactului
sl_si: Ime kontakta

source: Contact Email
cs_cz: Kontaktní email
hr: Kontakt email
ro_ro: Email contact
sl_si: Kontaktni email

source: Contact Phone
cs_cz: Kontaktní telefon
hr: Kontakt telefon
ro_ro: Telefon contact
sl_si: Kontaktni telefon

source: Address
cs_cz: Adresa
hr: Adresa
ro_ro: Adresă
sl_si: Naslov

source: Account
cs_cz: Účet
hr: Račun
ro_ro: Cont
sl_si: Račun

source: Count
cs_cz: Počet
hr: Broj
ro_ro: Număr
sl_si: Šteti

source: Time From
cs_cz: Čas od
hr: Vrijeme od
ro_ro: Ora de la
sl_si: Čas od

source: Time To
cs_cz: Čas do
hr: Vrijeme do
ro_ro: Ora până la
sl_si: Čas do

source: Actions
cs_cz: Akce
hr: Radnje
ro_ro: Acțiuni
sl_si: Akcije

source: View
cs_cz: Zobrazit
hr: Pogledaj
ro_ro: Vizualizare
sl_si: Ogled

source: No pickup requests found.
cs_cz: Nebyly nalezeny žádné požadavky na vyzvednutí.
hr: Nema pronađenih zahtjeva za preuzimanje.
ro_ro: Nu s-au găsit cereri de ridicare.
sl_si: Ni najdenih zahtev za prevzem.

source: %d items
cs_cz: %d položek
hr: %d stavki
ro_ro: %d articole
sl_si: %d artiklov

source: Invalid sender address selected.
cs_cz: Byla vybrána neplatná adresa odesílatele.
hr: Odabrana je nevažeća adresa pošiljaoca.
ro_ro: Adresa expeditorului selectată nu este validă.
sl_si: Izbran neveljaven naslov pošiljatelja.

source: Package count must be at least 1.
cs_cz: Počet balíků musí být alespoň 1.
hr: Broj paketa mora biti najmanje 1.
ro_ro: Numărul de pachete trebuie să fie cel puțin 1.
sl_si: Število paketov mora biti vsaj 1.

source: Pickup dates are required.
cs_cz: Termíny vyzvednutí jsou povinné.
hr: Datumi preuzimanja su obavezni.
ro_ro: Datele de ridicare sunt obligatorii.
sl_si: Datumi prevzema so obvezni.

source: GLS Shipping Restriction
cs_cz: Omezení přepravy GLS
hr: GLS ograničenje dostave
ro_ro: Restricția de transport GLS
sl_si: Omejitev dostave GLS

source: Check this box if this product cannot be shipped to parcel shops or parcel lockers. This will hide those shipping options when this product is in the cart.
cs_cz: parcel shopy nebo parcel lockery. Tím se skryjí tyto možnosti dopravy, když je tento produkt v košíku.
hr: Označite ako ovaj proizvod ne može biti dostavljen u PaketShopove ili Paketomate. Ovo će sakriti te opcije dostave kada je ovaj proizvod u košarici.
ro_ro: Bifați această casetă dacă acest produs nu poate fi livrat către magazine de colete sau dulapuri pentru colete. Această acțiune va ascunde opțiunile de livrare atunci când produsul se află în coș.
sl_si: Označite to polje, če tega izdelka ni mogoče poslati v trgovine s paketi ali omarice za pakete. S tem boste skrili te možnosti pošiljanja, ko je ta izdelek v košarici.

source: GLS Free Shipping
cs_cz: GLS doprava zdarma
hr: GLS besplatna dostava
ro_ro: GLS livrare gratuită
sl_si: GLS brezplačna dostava

source: Check this box to offer free shipping on GLS methods when this product is in the cart. Only affects GLS shipping methods.
cs_cz: Zaškrtněte toto pole, abyste nabídli dopravu zdarma pro GLS metody, když je tento produkt v košíku. Ovlivňuje pouze GLS přepravní metody.
hr: Označite ovu opciju za ponudu besplatne dostave GLS metodama kada se ovaj proizvod nalazi u košarici. Utječe samo na GLS metode dostave.
ro_ro: Bifați această casetă pentru a oferi livrare gratuită prin metodele GLS atunci când acest produs este în coș. Afectează doar metodele de livrare GLS.
sl_si: Označite to polje, da ponudite brezplačno dostavo prek GLS metod, ko je ta izdelek v košarici. Vpliva samo na GLS metode dostave.

source: Some products in your cart (%s) cannot be shipped to parcel shops or parcel lockers. Only standard delivery options are available.
cs_cz: Některé produkty ve vašem košíku (%s) nemohou být odeslány do parcel shopů nebo parcel lockerů. Jsou k dispozici pouze standardní možnosti dopravy.
hr: Neki proizvodi u vašoj košarici (%s) ne mogu se slati u PaketShopove ili Paketomate. Dostupne su samo standardne opcije dostave.
ro_ro: Unele produse din coșul dvs. (%s) nu pot fi livrate către magazine de colete sau dulapuri pentru colete. Sunt disponibile doar opțiunile de livrare standard.
sl_si: Nekaterih izdelkov v vaši košarici (%s) ni mogoče poslati v trgovine s paketi ali omarice za pakete. Na voljo so samo standardne možnosti dostave.

source: GLS API credentials not configured.
cs_cz: Nepřipraveno API přihlašovací údaje GLS.
hr: GLS API podaci nisu konfigurirani.
ro_ro: Credențialele API GLS nu sunt configurate.
sl_si: Nastavitve API-ja za GLS ni mogoče konfigurirati.

source: Select Parcel Locker
cs_cz: Vyberte výdejní automat
hr: Odaberite paketomat
ro_ro: Selectați caseta pentru colete
sl_si: Izberite paketomat

source: Select Parcel Shop
cs_cz: Vyberte pobočku
hr: Odaberite trgovinu za pakete
ro_ro: Selectați magazinul de colete
sl_si: Izberite paketno trgovino

source: Pickup Location
cs_cz: Místo vyzvednutí
hr: Mjesto preuzimanja
ro_ro: Locație ridicare
sl_si: Lokacija prevzema

source: Name
cs_cz: Jméno
hr: Naziv
ro_ro: Nume
sl_si: Ime

source: Country
cs_cz: Země
hr: Država
ro_ro: Țară
sl_si: Država

source: Please select a parcel locker/shop by clicking on Select Parcel button.
cs_cz: Prosím, vyberte Parcel Shop nebo Locker kliknutím na tlačítko Vybrat.
hr: Odaberite Paketomat/PaketShop klikom na gumb Odaberi paket.
ro_ro: Vă rugăm să selectați un locker/parcel shop, făcând clic pe butonul Selectați coletul.
sl_si: Prosim izberite paketomat/paketno trgovino tako, da kliknete gumb Izberi Paket.

source: Default Account
cs_cz: Výchozí účet
hr: Zadani račun
ro_ro: Cont implicit
sl_si: Privzeti račun

source: GLS Parcel Locker
hr: GLS Paketomat
sl_si: GLS Paketomat

source: Parcel Shop Delivery (PSD) service that ships parcels to the GLS Locker. GLS Parcel Locker can be selected from the interactive GLS Parcel Shop and GLS Locker finder map.
cs_cz: Služba Parcel Shop Delivery (PSD), která zasílá balíky do GLS Locker. GLS Parcel Locker lze vybrat na interaktivní mapě vyhledávače GLS Parcel Shop a GLS Locker.
hr: Usluga ParcelShopDelivery (PSD) koja šalje pakete u GLS PaketShopove i Paketomate. GLS Paketomat može se odabrati iz interaktivne karte GLS PaketShopova i GLS Paketomata.
ro_ro: Serviciul de livrare Parcel Shop (PSD) care expediază colete către GLS Locker. GLS Parcel Locker poate fi selectat de pe harta interactivă de căutare a GLS Parcel Shop și GLS Locker.
sl_si: Storitev Dostave v Paketno Trgovino (PSD), ki pošilja pakete v GLS Predal. GLS Paketomat je mogoče izbrati s pomočjo interaktivnega zemljevida za iskanje GLS Paketnih Trgovin in GLS Paketomatov.

source: Delivery to GLC Parcel Locker
cs_cz: Doručení do GLC Parcel Lockeru
hr: Dostava u GLS Paketomat
ro_ro: Livrare la GLC Parcel Locker
sl_si: Dostava v GLC Paketomat

source: Title
cs_cz: Titul
hr: Naslov
ro_ro: Titlu
sl_si: Naziv

source: Title to be displayed on site
cs_cz: Název bude zobrazen na místě
hr: Naslov prikazan na stranici
ro_ro: Titlul va fi afișat pe site
sl_si: Naslov, ki bo prikazan na spletnem mestu

source: Delivery to GLS Parcel Locker
cs_cz: Doručení do GLS Parcel Lockeru
hr: Dostava u GLS Paketomat
ro_ro: Livrare la GLS Parcel Locker
sl_si: Dostava v GLS Paketomat

source: Shipping Price
cs_cz: Cena dopravy
hr: Cijena dostave
ro_ro: Preț de livrare
sl_si: Cena Dostave

source: Enter the shipping price for this method.
cs_cz: Zadejte cenu dopravy pro tento způsob.
hr: Unesite cijenu dostave za ovu metodu.
ro_ro: Introduceți prețul de expediere pentru această metodă.
sl_si: Vnesite ceno dostave za ta način.

source: Weight Based Rates: max_weight|cost
cs_cz: Sazby založené na hmotnosti: max_weight|cost
hr: Stope zasnovane na težini: maksimalna_težina|trošak
ro_ro: Tarife bazate pe greutate: max_weight|cost
sl_si: Stopnje na podlagi teže: max_weight|cena

source: Optional: Enter weight based rates (one per line). Format: max_weight|cost. Example: 1|100 means up to 1 %s costs 100. Leave empty to use default price.
cs_cz: Volitelné: Zadejte sazby založené na hmotnosti (jedna na řádek). Formát: max_hmotnost|cena. Příklad: 1|100 znamená až 1 %s stojí 100. Ponechte prázdné pro použití výchozí ceny.
hr: Neobavezno: Unesite stope temeljene na težini (jednu po retku). Format: max_težina|trošak. Primjer: 1|100 znači do 1 %s košta 100. Ostavite prazno za korištenje zadane cijene.
ro_ro: Opțional: Introduceți tarife bazate pe ponderare (unul pe linie). Format: max_weight|cost. Exemplu: 1|100 înseamnă că până la 1 %s costă 100. Lăsați câmpul gol pentru a utiliza prețul implicit.
sl_si: Izbirno: vnesite stopnje na podlagi teže (eno na vrstico). Oblika: max_weight|strošek. Primer: 1|100 pomeni, da do 1 %s stane 100. Če želite uporabiti privzeto ceno, pustite prazno.
