Repository: Inchoo/gls-wp
Catalog: languages/gls-shipping-for-woocommerce-*.po
Languages: cs_cz, hr, ro_ro, sl_si

source: Free Shipping Threshold
cs_cz: Hranice dopravy zdarma
hr: Prag besplatne dostave
ro_ro: Pragul de livrare gratuită
sl_si: Prag brezplačne dostave

source: Cart total amount above which shipping will be free. Set to 0 to disable.
cs_cz: Celková částka košíku, nad kterou bude doprava zdarma. Nastavením na 0 deaktivujete.
hr: Ukupni iznos košarice iznad kojeg će dostava biti besplatna. Postavite na 0 za onemogućavanje.
ro_ro: Suma totală coș peste care transportul va fi gratuit. Setați la 0 pentru a dezactiva.
sl_si: Skupni znesek košarice, nad katerim bo poštnina brezplačna. Nastavite na 0, da onemogočite.

source: Hungary Locker Saturation Filter
cs_cz: Filtr vytíženosti výdejních boxů v Maďarsku
hr: Filter zasićenosti ormarića u Mađarskoj
ro_ro: Filtru de saturare a lockerelor din Ungaria
sl_si: Filter zasedenosti paketnih omaric na Madžarskem

source: High Volume
cs_cz: Vysoký provoz
hr: Veliki promet
ro_ro: Trafic ridicat
sl_si: Velik promet

source: Low Volume
cs_cz: Nízký provoz
hr: Mali promet
ro_ro: Trafic scăzut
sl_si: Majhen promet

source: Out Of Order
cs_cz: Mimo provoz
hr: Izvan funkcije
ro_ro: Indisponibil
sl_si: Izven delovanja

source: Filter locker locations on the map for Hungary. Only applies when country is Hungary.
cs_cz: Filtrovat umístění boxů na mapě pro Maďarsko. Platí pouze pokud je země Maďarsko.
hr: Filtriraj lokacije paketnih ormarića na karti za Mađarsku. Primjenjuje se samo kada je država Mađarska.
ro_ro: Filtrează locațiile lockerelor pe hartă pentru Ungaria. Se aplică doar când țara este Ungaria.
sl_si: Filtriraj lokacije paketnih omaric na zemljevidu za Madžarsko. Uporabi se samo, ko je država Madžarska.

source: Enable
cs_cz: Povolit
hr: Omogući
ro_ro: Activați
sl_si: Omogoči

source: Enable this shipping globally.
cs_cz: Povolit tuto dopravu globálně.
hr: Omogući ovu metodu globalno.
ro_ro: Activați această expediere la nivel global.
sl_si: Omogoči to pošiljanje po vsem svetu.

source: Title to be display on site
cs_cz: Titul, který se zobrazí na webu
hr: Naslov koji će biti prikazan na stranici
ro_ro: Titlul care va fi afișat pe site
sl_si: Naziv, ki naj se prikaže na spletnem mestu

source: Supported Countries
cs_cz: Podporované země
hr: Podržane zemlje
ro_ro: Țări acceptate
sl_si: Podprte Države

source: Austria
cs_cz: Rakousko
hr: Austrija
sl_si: Avstrija

source: Belgium
cs_cz: Belgie
hr: Belgija
ro_ro: Belgia
sl_si: Belgija

source: Bulgaria
cs_cz: Bulharsko
hr: Bugarska
sl_si: Bolgarija

source: Czech Republic
cs_cz: Česká republika
hr: Češka
ro_ro: Republica Cehă
sl_si: Češka Republika

source: Germany
cs_cz: Německo
hr: Njemačka
ro_ro: Germania
sl_si: Nemčija

source: Denmark
cs_cz: Dánsko
hr: Danska
ro_ro: Danemarca
sl_si: Danska

source: Spain
cs_cz: Španělsko
hr: Španjolska
ro_ro: Spania
sl_si: Španija

source: Finland
cs_cz: Finsko
hr: Finska
ro_ro: Finlanda
sl_si: Finska

source: France
cs_cz: Francie
hr: Francuska
ro_ro: Franța
sl_si: Francija

source: Greece
cs_cz: Řecko
hr: Grčka
ro_ro: Grecia
sl_si: Grčija

source: Croatia
cs_cz: Chorvatsko
hr: Hrvatska
ro_ro: Croația
sl_si: Hrvaška

source: Hungary
cs_cz: Maďarsko
hr: Mađarska
ro_ro: Ungaria
sl_si: Madžarska

source: Italy
cs_cz: Itálie
hr: Italija
ro_ro: Italia
sl_si: Italija

source: Luxembourg
cs_cz: Lucembursko
hr: Luksemburg
ro_ro: Luxemburg
sl_si: Luksemburg

source: Netherlands
cs_cz: Nizozemsko
hr: Nizozemska
ro_ro: Olanda
sl_si: Nizozemska

source: Poland
cs_cz: Polsko
hr: Poljska
ro_ro: Polonia
sl_si: Poljska

source: Portugal
cs_cz: Portugalsko
ro_ro: Portugalia
sl_si: Portugalska

source: Romania
cs_cz: Rumunsko
hr: Rumunjska
sl_si: Romunija

source: Serbia
cs_cz: Srbsko
hr: Srbija
sl_si: Srbija

source: Slovenia
cs_cz: Slovinsko
hr: Slovenija
sl_si: Slovenija

source: Slovakia
cs_cz: Slovensko
hr: Slovačka
ro_ro: Slovacia
sl_si: Slovaška

source: Select countries to support for this shipping method.
cs_cz: Vyberte země, které chcete pro tento způsob dopravy podporovat.
hr: Odaberite zemlje koje podržavaju ovaj način dostave.
ro_ro: Selectați țările pentru care să suportați această metodă de transport.
sl_si: Izberite države za podporo tega načina dostave.

source: GLS Parcel Shop
hr: GLS PaketShop
sl_si: GLS Paketna Trgovina

source: Parcel Shop Delivery (PSD) service that ships parcels to the GLS Parcel Shop. GLS Parcel Shop can be selected from the interactive GLS Parcel Shop and GLS Locker finder map.
cs_cz: Služba Parcel Shop Delivery (PSD), která zasílá balíky do GLS Parcel Shopu. GLS Parcel Shop lze vybrat na interaktivní mapě vyhledávače GLS Parcel Shop a GLS Locker.
hr: Usluga ParcelShopDelivery (PSD) koja šalje pakete u GLS PaketShopove i Paketomate. GLS PaketShop može se odabrati iz interaktivne karte GLS PaketShopova i GLS Paketomata.
ro_ro: Serviciul de livrare colete (PSD) care expediază colete către magazinul de colete GLS. GLS Parcel Shop poate fi selectat de pe harta interactivă GLS Parcel Shop și GLS Locker.
sl_si: Storitev Dostave v Paketno Trgovino (PSD), ki pošilja pakete v GLS Paketne Trgovine. GLS Paketne Trgovine je mogoče izbrati s pomočjo interaktivnega zemljevida za iskanje GLS Paketnih Trgovin in GLS Paketomatov.

source: Delivery to GLC Parcel Shop
cs_cz: Doručení do GLC Parcel Shopu
hr: Dostava u GLS PaketShop
ro_ro: Livrare la GLC Parcel Shop
sl_si: Dostava v GLC Paketno Trgovino

source: Delivery to GLS Parcel Shop
cs_cz: Doručení do GLS Parcel Shopu
hr: Dostava u GLS PaketShop
ro_ro: Livrare la GLS Parcel Shop
sl_si: Dostava v GLS Paketno Trgovino

source: GLS Delivery to Address
cs_cz: GLS doručení na adresu
hr: GLS dostava na adresu
ro_ro: Livrare GLS la adresă
sl_si: GLS Dostava na Naslov

source: Parcels are shipped to the customer’s address.
cs_cz: Balíky jsou zasílány na adresu zákazníka.
hr: Paketi se šalju na adresu kupca.
ro_ro: Coletele sunt expediate la adresa clientului.
sl_si: Paketi se pošiljajo na naslov stranke.

source: Delivery to Address
cs_cz: Doručení na adresu
hr: Dostava na adresu
ro_ro: Livrare la adresă
sl_si: Dostava na Naslov

source: GLS: "Order Reference Format" must contain {{order_id}}. It was added automatically so parcel tracking numbers can be matched to their orders.
cs_cz: GLS: "Formát odkazu na objednávku" musí obsahovat {{order_id}}. Byl přidán automaticky, aby bylo možné přiřadit sledovací čísla zásilek k jejich objednávkám.
hr: GLS: "Format reference narudžbe" mora sadržavati {{order_id}}. Dodano je automatski kako bi se brojevi za praćenje paketa mogli povezati s narudžbama.
ro_ro: GLS: „Format referință comandă” trebuie să conțină {{order_id}}. A fost adăugat automat pentru ca numerele de urmărire ale coletelor să poată fi asociate cu comenzile lor.
sl_si: GLS: "Format sklica na naročilo" mora vsebovati {{order_id}}. Samodejno je bil dodan, da je mogoče številke za sledenje paketom povezati z naročili.

source: GLS API Settings
cs_cz: Nastavení GLS API
hr: GLS API postavke
ro_ro: Setări GLS API
sl_si: Nastavitve API-ja za GLS

source: API Settings for all of the GLS Shipping Options.
cs_cz: Nastavení API pro všechny možnosti přepravy GLS.
hr: API postavke za sve GLS opcije dostave.
ro_ro: Setări API pentru toate opțiunile de expediere GLS.
sl_si: Nastavitve API-ja za vse možnosti dostave GLS.

source: Account Mode
cs_cz: Režim účtu
hr: Način računa
ro_ro: Mod cont
sl_si: Način računa

source: Choose between single or multiple GLS accounts.
cs_cz: Vyberte mezi jedním nebo více GLS účty.
hr: Odaberite između jednog ili više GLS računa.
ro_ro: Alegeți între unul sau mai multe conturi GLS.
sl_si: Izberite med enim ali več GLS računi.

source: Single GLS Account
cs_cz: Jeden GLS účet
hr: Jedan GLS račun
ro_ro: Cont GLS unic
sl_si: En GLS račun

source: Multiple GLS Accounts
cs_cz: Více GLS účtů
hr: Više GLS računa
ro_ro: Conturi multiple GLS
sl_si: Več GLS računov

source: GLS Accounts
cs_cz: GLS účty
hr: GLS računi
ro_ro: Conturi GLS
sl_si: GLS računi

source: Manage multiple GLS accounts. Each account can have different credentials and country settings.
cs_cz: Spravujte více GLS účtů. Každý účet může mít různé přihlašovací údaje a nastavení země.
hr: Upravljajte više GLS računa. Svaki račun može imati različite vjerodajnice i postavke zemlje.
ro_ro: Gestionați mai multe conturi GLS. Fiecare cont poate avea acreditări și setări de țară diferite.
sl_si: Upravljajte več računov GLS. Vsak račun ima lahko različne poverilnice in nastavitve države.

source: Client ID
cs_cz: Klientské ID
hr: ID klijenta
ro_ro: ID client
sl_si: ID številka stranke

source: Enter your GLS Client ID.
cs_cz: Zadejte své ID klienta GLS.
hr: Unesite svoj GLS ID klijenta.
ro_ro: Introduceți ID-ul dvs. de client GLS.
sl_si: Vnesite svojo GLS ID številko.

source: Username
cs_cz: Uživatelské jméno
hr: Korisničko ime
ro_ro: Nume utilizator
sl_si: Uporabniško ime

source: Enter your GLS Username.
cs_cz: Zadejte své GLS uživatelské jméno.
hr: Unesite svoje GLS korisničko ime.
ro_ro: Introduceți numele de utilizator GLS.
sl_si: Vnesite svoje GLS uporabniško ime.

source: Password
cs_cz: Heslo
hr: Lozinka
ro_ro: Parolă
sl_si: Geslo

source: Enter your GLS Password.
cs_cz: Zadejte své GLS heslo.
hr: Unesite svoju GLS lozinku.
ro_ro: Introduceți parola GLS.
sl_si: Vnesite svoje GLS geslo.

source: Select the country for the GLS service.
cs_cz: Vyberte zemi pro službu GLS.
hr: Odaberite državu za GLS uslugu.
ro_ro: Selectați țara pentru serviciul GLS.
sl_si: Izberite državo za GLS storitev.

source: Mode
cs_cz: Mód
hr: Način rada
ro_ro: Mod
sl_si: Način

source: Select the mode for the GLS API.
cs_cz: Vyberte režim pro rozhraní GLS API.
hr: Odaberite način rada za GLS API.
ro_ro: Selectați modul pentru API GLS.
sl_si: Izberite način za GLS API.

source: Production
cs_cz: Produkce
hr: Produkcija
ro_ro: Producție
sl_si: Proizvodnja

source: Sandbox
sl_si: Peskovnik

source: Sender Addresses
cs_cz: Adresy odesílatele
hr: Adrese pošiljaoca
ro_ro: Adrese expeditor
sl_si: Naslovi pošiljatelja

source: Manage multiple sender addresses. Each address can be set as default for shipments.
cs_cz: Spravujte více adres odesílatele. Každou adresu lze nastavit jako výchozí pro zásilky.
hr: Upravljajte više adresa pošiljaoca. Svaku adresu možete postaviti kao zadanu za pošiljke.
ro_ro: Gestionați mai multe adrese de expeditor. Fiecare adresă poate fi setată ca implicită pentru expedieri.
sl_si: Upravljajte več naslovov pošiljateljev. Vsak naslov je mogoče nastaviti kot privzeti za pošiljke.

source: Enable Logging
cs_cz: Povolit protokolování
hr: Omogući bilježenje
ro_ro: Activați logarea
sl_si: Omogoči Beleženje

source: Enable logging of GLS API requests and responses
cs_cz: Povolit protokolování požadavků a odpovědí rozhraní GLS API
hr: Omogući bilježenje GLS API zahtjeva i odgovora
ro_ro: Activați logarea cererilor și răspunsurilor la API GLS
sl_si: Omogoči beleženje zahtevkov in odgovorov GLS API

source: Sender Identity Card Number. Required for Serbia.
cs_cz: Číslo identifikační karty odesílatele. Vyžadováno pro Srbsko.
hr: Broj osobne iskaznice pošiljaoca. Obavezno za Srbiju.
ro_ro: Numărul cărții de identitate expeditorului. Necesar pentru Serbia.
sl_si: Številka osebne izkaznice pošiljatelja. Obvezno za Srbijo.

source: Only in Serbia! REQUIRED
cs_cz: Pouze v Srbsku! POŽADOVANÉ
hr: Samo za Srbiju. NEOPHODAN.
ro_ro: Doar în Serbia! NECESAR
sl_si: Samo v Srbiji! OBVEZNO

source: Content
cs_cz: Obsah
hr: Sadržaj
ro_ro: Conținut
sl_si: Vsebina

source: Parcel info printed on label. Use placeholders: {{order_id}}, {{customer_comment}}, {{customer_name}}, {{customer_email}}, {{customer_phone}}, {{order_total}}, {{shipping_method}}.
cs_cz: Informace o zásilce vytištěné na štítku. Použijte zástupné symboly: {{order_id}}, {{customer_comment}}, {{customer_name}}, {{customer_email}}, {{customer_phone}}, {{order_total}}, {{shipping_method}}.
hr: Informacije o pošiljci ispisane na oznaci. Koristi zamjenske oznake: {{order_id}}, {{customer_comment}}, {{customer_name}}, {{customer_email}}, {{customer_phone}}, {{order_total}}, {{shipping_method}}.
ro_ro: Informațiile despre colet sunt tipărite pe etichetă. Folosiți provizorii: {{order_id}}, {{customer_comment}}, {{customer_name}}, {{customer_email}}, {{customer_phone}}, {{order_total}}, {{shipping_method}}.
sl_si: Podatki o paketu so natisnjeni na etiketi. Uporabite nadomestne znake: {{order_id}}, {{customer_comment}}, {{customer_name}}, {{customer_email}}, {{customer_phone}}, {{order_total}}, {{shipping_method}}.

source: Order Reference Format
cs_cz: Formát odkazu na objednávku
hr: Format reference narudžbe
ro_ro: Format referință comandă
sl_si: Format sklica na naročilo

source: Enter the format for order reference. Use {{order_id}} where you want the order ID to be inserted.
cs_cz: Zadejte formát odkazu na objednávku. Použijte {{order_id}}, kam chcete vložit ID objednávky.
hr: Unesite format za referencu narudžbe. Upotrijebite {{order_id}} gdje želite da se umetne ID narudžbe.
ro_ro: Introduceți formatul pentru referința comenzii. Folosiți {{order_id}}} în locul în care doriți să fie introdus ID-ul comenzii.
sl_si: Vnesite format za sklicevanje na naročilo. Uporabite {{order_id}}, kjer želite vstaviti ID naročila.

source: Print Position
cs_cz: Pozice tisku
hr: Pozicija ispisa
ro_ro: Poziție de imprimare
sl_si: Položaj tiskanja

source: Select the Print Position.
cs_cz: Vyberte pozici tisku.
hr: Odaberite položaj ispisa.
ro_ro: Selectați Poziția de imprimare.
sl_si: Izberite položaj tiskanja.

source: Type of Printer
cs_cz: Typ tiskárny
hr: Vrsta pisača
ro_ro: Tip de imprimantă
sl_si: Vrsta tiskalnika

source: Select the Printer Type.
cs_cz: Vyberte Typ tiskárny.
hr: Odaberite vrstu pisača.
ro_ro: Selectați tipul de imprimantă.
sl_si: Izberite vrsto tiskalnika.

source: Auto Complete Order
cs_cz: Automaticky dokončit objednávku
hr: Automatski završi narudžbu
ro_ro: Finalizează automat comanda
sl_si: Samodejno zaključi naročilo

source: Automatically mark order as Completed after label is printed
cs_cz: Automaticky označit objednávku jako Dokončenou po vytisknutí štítku
hr: Automatski označi narudžbu kao Završeno nakon ispisa oznake
ro_ro: Marchează automat comanda ca Finalizată după tipărirea etichetei
sl_si: Samodejno označi naročilo kot Zaključeno po tiskanju etikete

source: When enabled, the order status will be set to Completed after a GLS shipping label is successfully generated.
cs_cz: Pokud je povoleno, stav objednávky bude nastaven na Dokončeno po úspěšném vygenerování přepravního štítku GLS.
hr: Kada je omogućeno, status narudžbe postavit će se na Završeno nakon uspješnog generiranja GLS oznake.
ro_ro: Când este activat, statusul comenzii va fi setat la Finalizat după generarea cu succes a unei etichete de livrare GLS.
sl_si: Ko je omogočeno, bo status naročila nastavljen na Zaključeno po uspešnem generiranju GLS dostavne etikete.

source: Free Shipping Product Condition
cs_cz: Podmínka dopravy zdarma podle produktu
hr: Uvjet besplatne dostave po proizvodu
ro_ro: Condiție de livrare gratuită pe produs
sl_si: Pogoj brezplačne dostave po izdelku

source: Controls when the per-product "GLS Free Shipping" flag triggers free GLS shipping. ANY: free shipping if at least one cart item is flagged. ALL: free shipping only if every cart item is flagged.
cs_cz: Určuje, kdy příznak "GLS doprava zdarma" u produktu aktivuje dopravu zdarma GLS. ANY: doprava zdarma, pokud je alespoň jedna položka v košíku označena. ALL: doprava zdarma pouze pokud je každá položka v košíku označena.
hr: Određuje kada oznaka "GLS besplatna dostava" po proizvodu pokreće besplatnu GLS dostavu. ANY: besplatna dostava ako je barem jedan proizvod u košarici označen. ALL: besplatna dostava samo ako je svaki proizvod u košarici označen.
ro_ro: Controlează când marcajul "GLS livrare gratuită" pe produs declanșează livrarea gratuită GLS. ANY: livrare gratuită dacă cel puțin un produs din coș este marcat. ALL: livrare gratuită doar dacă fiecare produs din coș este marcat.
sl_si: Določa, kdaj oznaka "GLS brezplačna dostava" po izdelku sproži brezplačno GLS dostavo. ANY: brezplačna dostava, če je vsaj en izdelek v košarici označen. ALL: brezplačna dostava samo, če je vsak izdelek v košarici označen.

source: ANY – at least one product in cart is flagged
cs_cz: ANY – alespoň jeden produkt v košíku je označen
hr: ANY – barem jedan proizvod u košarici je označen
ro_ro: ANY – cel puțin un produs din coș este marcat
sl_si: ANY – vsaj en izdelek v košarici je označen

source: ALL – every product in cart must be flagged
cs_cz: ALL – každý produkt v košíku musí být označen
hr: ALL – svaki proizvod u košarici mora biti označen
ro_ro: ALL – fiecare produs din coș trebuie să fie marcat
sl_si: ALL – vsak izdelek v košarici mora biti označen

source: GLS Services
cs_cz: Služby GLS
hr: GLS usluge
ro_ro: Servicii GLS
sl_si: GLS storitve

source: Enable/Disable each of GLS Services for your store.
cs_cz: Povolit/zakázat jednotlivé služby GLS pro váš obchod.
hr: Omogućite/onemogućite svaku GLS uslugu za svoju trgovinu.
ro_ro: Activați/dezactivați fiecare dintre serviciile GLS pentru magazinul dumneavoastră.
sl_si: Omogoči/Onemogoči vsako od GLS storitev za vašo trgovino.

source: Guaranteed 24h Service (24H)
cs_cz: Záruční 24H služba (24H)
hr: Usluga Guranteed24hService (24H)
ro_ro: Serviciu garantat 24h (24H)
sl_si: Zagotovljena 24h storitev (24H)

source: Enable 24H
cs_cz: Povolit 24H
hr: Omogući 24h
ro_ro: Activare 24H
sl_si: Omogoči 24H

source: Not available in Serbia.
cs_cz: Nedostupné v Srbsku.
hr: Nije dostupno u Srbiji.
ro_ro: Nu este disponibil în Serbia.
sl_si: Ni na voljo v Srbiji.

source: Express Delivery Service (T09, T10, T12)
cs_cz: Expresní doručovací služba (T09, T10, T12)
hr: Usluga ExpressDeliveryService(T09, T10, T12)
ro_ro: Serviciul de livrare expres (T12)
sl_si: Express dostava (T09, T10, T12)

source: Express Delivery Service Time
cs_cz: Čas expresního doručení
hr: Vrijeme usluge ekspresne dostave
ro_ro: Timpul serviciului de livrare Express
sl_si: Čas dostave Express storitve

source: Availability depends on the country. Can’t be used with FDS and FSS services.
cs_cz: Dostupnost závisí na zemi. Nelze použít se službami FDS a FSS.
hr: Dostupnost ovisi o zemlji. Ne može se koristiti s FDS i FSS uslugama.
ro_ro: Disponibilitatea depinde de fiecare țară. Nu poate fi utilizat cu serviciile FDS și FSS.
sl_si: Dostopnost je odvisna od države. Ne more se uporabljati s storitvami FDS in FSS.

source: Enable CS1
cs_cz: Povolit CS1
hr: Omogući CS1
ro_ro: We do not have this service
sl_si: Omogoči CS1

source: Flexible Delivery Service (FDS)
cs_cz: Flexibilní doručovací služba (FDS)
hr: Usluga FlexDeliveryService (FDS)
ro_ro: Serviciul de livrare flexibilă (FDS)
sl_si: Prilagodljiva dostava (FDS)

source: Enable FDS
cs_cz: Povolit FDS
hr: Omogući FDS
ro_ro: Activare FDS
sl_si: Omogoči FDS

source: Can’t be used with T09, T10, and T12 services.
cs_cz: Nelze použít se službami T09, T10 a T12.
hr: Ne može se koristiti s uslugama T09, T10 i T12.
ro_ro: Nu poate fi utilizat cu serviciul T12.
sl_si: Ne more se uporabljati s storitvami T09, T10 in T12.

source: Flexible Delivery SMS Service (FSS)
cs_cz: Flexibilní SMS doručovací služba (FSS)
hr: Usluga FlexDeliveryService SMS (FDS)
ro_ro: Serviciul SMS de livrare flexibilă (FSS)
sl_si: Prilagodljiva dostava SMS (FSS)

source: Enable FSS
cs_cz: Povolit FSS
hr: Omogući FSS
ro_ro: Activare FSS
sl_si: Omogoči FSS

source: Not available without FDS service.
cs_cz: Nedostupné bez služby FDS.
hr: Nije dostupno bez FDS usluge.
ro_ro: Nu este disponibil fără serviciul FDS.
sl_si: Ni na voljo brez storitve FDS.

source: Enable SM1
cs_cz: Povolit SM1
hr: Omogući SM1
ro_ro: Activare SM1
sl_si: Omogoči SM1

source: SMS service with a maximum text length of 130.
cs_cz: Služba SMS s maximální délkou textu 130.
hr: SMS usluga s maksimalnom dužinom teksta od 130.
ro_ro: Serviciul SMS cu o lungime maximă a textului de 130 de caractere.
sl_si: SMS storitev z maksimalno dolžino besedila 130.

source: SMS Service Text
hr: Tekst SMSService usluge
sl_si: Besedilo SMS Storitve

source: SM1 Service Text
hr: Tekst usluge SM1
ro_ro: SM1 Serviciu Text
sl_si: Besedilo Storitve SM1

source: SMS Service Text. Variables that can be used in the text of the SMS: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#.
cs_cz: Text služby SMS. Proměnné, které lze použít v textu SMS: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#.
hr: Tekst SMS usluge. Varijable koje se mogu koristiti u tekstu SMS-a: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#.
ro_ro: Serviciul SMS Text. Variabile care pot fi utilizate în textul SMS-ului: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#.
sl_si: Besedilo storitve SMS. Spremenljivke, ki jih je mogoče uporabiti v besedilu SMS-a: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#.

source: SMS Pre-advice Service (SM2)
cs_cz: SMS předvýzva služba (SM2)
hr: Usluga Pre-AdviceService putem SMS-a (SM2)
sl_si: Storitev predhodnega SMS obveščanja (SM2)

source: Enable SM2
cs_cz: Povolit SM2
hr: Omogući SM2
ro_ro: Activare SM2
sl_si: Omogoči SM2

source: Addressee Only Service (AOS)
hr: Usluga AddresseeOnlyService (AOS)
ro_ro: We do not use this service in RO
sl_si: Storitev Samo za Naslovnika (AOS)

source: Enable AOS
cs_cz: Povolit AOS
hr: Omogući AOS
ro_ro: We do not have this service
sl_si: Omogoči AOS

source: Insurance Service (INS)
cs_cz: Pojištění (INS)
hr: Usluga InsuranceService
ro_ro: Serviciul de asigurare (INS)
sl_si: Storitev zavarovanja (INS)

source: Enable INS
cs_cz: Povolit INS
hr: Omogući INS
ro_ro: Activare INS
sl_si: Omogoči INS

source: Available within specific limits based on the country.
cs_cz: K dispozici v rámci určitých limitů v závislosti na zemi.
hr: Dostupno unutar određenih ograničenja ovisno o zemlji.
ro_ro: Disponibil în anumite limite specifice în funcție de țară.
sl_si: Na voljo so znotraj določenih omejitev glede na državo.

source: Store Phone Number
cs_cz: Uložit telefonní číslo
hr: Telefonski broj trgovine
ro_ro: Numărul de telefon al magazinului
sl_si: Telefonska številka

source: Store Phone number that will be sent to GLS as a contact information.
cs_cz: Uložit Telefonní číslo, které bude odesláno společnosti GLS jako kontaktní informace.
hr: Telefonski broj trgovine koji će biti poslan GLS-u kao kontakt informacija.
ro_ro: Stocați numărul de telefon care va fi trimis către GLS ca informații de contact.
sl_si: Telefonska številka, ki bo poslana GLS kot kontaktni podatek.

source: Display Options
cs_cz: Možnosti zobrazení
hr: Opcije prikaza
ro_ro: Opțiuni afișare
sl_si: Možnosti prikaza

source: Customize how GLS shipping methods are displayed to customers.
cs_cz: Přizpůsobte způsob zobrazení GLS dopravních metod zákazníkům.
hr: Prilagodite kako se GLS načini dostave prikazuju kupcima.
ro_ro: Personalizați modul în care metodele de transport GLS sunt afișate clienților.
sl_si: Prilagodite, kako se GLS načini dostave prikazujejo strankam.

source: Show GLS Logo
cs_cz: Zobrazit logo GLS
hr: Prikaži GLS logo
ro_ro: Afișați logo-ul GLS
sl_si: Prikaži ikono GLS

source: Display GLS logo next to shipping methods
cs_cz: Zobrazte logo GLS vedle dopravních metod
hr: Prikaži GLS logo pored načina dostave
ro_ro: Afișează logo-ul GLS lângă metodele de transport
sl_si: Prikaži ikono GLS ob strankah dostave
