Repository: Inchoo/gls-wp
Catalog: languages/gls-shipping-for-woocommerce-*.po
Languages: cs_cz, hr, ro_ro, sl_si

source: Show the GLS logo icon next to all GLS shipping methods in cart and checkout to highlight your GLS delivery options.
cs_cz: Zobrazte ikonu loga GLS vedle všech GLS dopravních metod v košíku a při pokladně pro zvýraznění vašich GLS možností doručení.
hr: Prikažite GLS logo ikonu pored svih GLS načina dostave u košarici i pri plaćanju kako biste istaknuli svoje GLS opcije dostave.
ro_ro: Afișați pictograma cu sigla GLS lângă toate metodele de livrare GLS în coș și la finalizarea comenzii pentru a evidenția opțiunile de livrare GLS.
sl_si: V košarici in blagajni prikažite ikono logotipa GLS poleg vseh načinov dostave GLS, da poudarite možnosti dostave GLS.

source: Default
cs_cz: Výchozí
hr: Zadano
ro_ro: Implicit
sl_si: Privzeto

source: No custom sender address (use default from store settings)
cs_cz: Žádná vlastní adresa odesílatele (použít výchozí z nastavení obchodu)
hr: Nema prilagođene adrese pošiljaoca (koristi zadano iz postavki trgovine)
ro_ro: Nicio adresă personalizată de expeditor (utilizați setările implicite ale magazinului)
sl_si: Ni prilagojenega naslova pošiljatelja (uporabi privzetega iz nastavitev trgovine)

source: Add New Address
cs_cz: Přidat novou adresu
hr: Dodaj novu adresu
ro_ro: Adăugați o adresă nouă
sl_si: Dodaj nov naslov

source: Active
cs_cz: Aktivní
hr: Aktivno
ro_ro: Activ
sl_si: Aktivno

source: Add New Account
cs_cz: Přidat nový účet
hr: Dodaj novi račun
ro_ro: Adaugă cont nou
sl_si: Dodaj nov račun

source: New Address
cs_cz: Nová adresa
hr: Nova adresa
ro_ro: Adresă nouă
sl_si: Nov naslov

source: Edit
cs_cz: Upravit
hr: Uredi
ro_ro: Editează
sl_si: Uredi

source: Delete
cs_cz: Odstranit
hr: Obriši
ro_ro: Șterge
sl_si: Izbriši

source: New Account
cs_cz: Nový účet
hr: Novi račun
ro_ro: Cont nou
sl_si: Nov račun

source: Multiple accounts mode was not saved because no valid GLS accounts were found. Please add at least one account to use multiple accounts mode.
cs_cz: Režim více účtů nebyl uložen, protože nebyly nalezeny žádné platné účty GLS. Pro použití režimu více účtů přidejte alespoň jeden účet.
hr: Način rada s više računa nije spremljen jer nisu pronađeni valjani GLS računi. Dodajte barem jedan račun za korištenje načina rada s više računa.
ro_ro: Modul conturi multiple nu a fost salvat deoarece nu au fost găsite conturi GLS valide. Adăugați cel puțin un cont pentru a utiliza modul conturi multiple.
sl_si: Način več računov ni bil shranjen, ker ni bilo mogoče najti veljavnih računov GLS. Za uporabo načina več računov dodajte vsaj en račun.

source: Status
cs_cz: Stav
ro_ro: Stare
